# Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p7project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Myapp.java
app/src/main/java/com/example/p7project/: GuiDeActivity.java  HomeActivity.java  HomeMainActivity.java  MainActivity.java
app/src/main/java/com/example/p7project/bean/: FenBean.java  FenLeiBean.java  FenLeiContent.java  FenLeiRightBean.java  ShouBean.java  ZhuanTiBean.java
app/src/main/java/com/example/p7project/contract/: MainContract.java
app/src/main/java/com/example/p7project/dapter/: FenAdafel.java  GridLayoutBrandAdafel.java  GridLayoutHelperAdafel.java  GridLayoutHelperPeson.java  GridLayoutHelperWeek.java  GridLayoutHomeAdafel.java  LinerAdapter.java  LinerAdapterTopic.java  LinerAdapterTopics.java  LinerHomeAdapter.java  RecAdapter.java  RewAdapter.java  SingleLayoutAdapter.java  (+1 more)
app/src/main/res/drawable/: fen.xml  fenno.xml  fenok.xml  home.xml  homeno.xml  homeok.xml  me.xml  meno.xml  meok.xml  ok_shou.xml  shop.xml  shopno.xml  shopok.xml  zhuan.xml  zhuanno.xml  zhuanok.xml
app/src/main/res/layout/: activity_brand.xml  activity_class.xml  activity_gui_de.xml  activity_home.xml  activity_main.xml  activity_person_details.xml  activity_topic_details.xml  activity_week_details.xml  activity_zhuan_ti.xml  banner_item.xml  branch_title.xml  fen_item.xml  fen_left_rec.xml  fen_rec_item.xml  fen_right_rec.xml  fragment_class_rec.xml  fragment_fen.xml  fragment_me.xml  fragment_pro.xml  fragment_rec_detail.xml  fragment_rew.xml  fragment_shop.xml  fragment_showk.xml  grild_fen_item.xml  grild_item1.xml  home_title.xml  person_item.xml  rew_item.xml  right_title_image.xml  shop_car_item.xml  topic_item.xml  week_item.xml  week_item1.xml  zhuanti_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p7project/: ExampleUnitTest.java
(+106 files in other folders)
