<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿网易云严选"
        android:textSize="20sp"
       android:textColor="#00050B"
        />

    <LinearLayout
        android:layout_width="588dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:background="#E8EBEF"
        android:gravity="center">
        <ImageView
            android:layout_marginLeft="150dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/sou"
            android:paddingLeft="20dp"
            />
        <TextView
            android:id="@+id/ed_sou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品搜索，共239款好物"

            />
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:layerType="none"
            android:id="@+id/Shou_ye"
            android:button="@null"
            android:drawableTop="@drawable/home"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="专题"
            android:layerType="none"
            android:id="@+id/pro_fess"
            android:button="@null"
            android:drawableTop="@drawable/zhuan"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="分类"
            android:layerType="none"
            android:id="@+id/Choose"
            android:button="@null"
            android:drawableTop="@drawable/fen"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:layerType="none"
            android:id="@+id/Show_Car"
            android:button="@null"
            android:drawableTop="@drawable/shop"
            android:gravity="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的"
            android:layerType="none"
            android:id="@+id/Me"
            android:button="@null"
            android:drawableTop="@drawable/me"
            android:gravity="center"
            />
    </RadioGroup>
</LinearLayout>