<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:id="@+id/brand_image"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/brand_shop"
        android:textSize="15sp"
        android:textColor="#020507"

        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="10sp"
        android:textColor="#767F83"
        android:layout_marginTop="30dp"
        android:id="@+id/brand_price"
        />
</RelativeLayout>