<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/topic_image"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/topic_ai"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#070606"

        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/topic_price"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:textColor="#CA0522"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/topic_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>